# books-warehouse-api

./: Dockerfile  docker-compose.yaml  pom.xml  readme.md
.github/workflows/: maven-publish.yml
src/main/java/com/dokl57/simplewarehouseapi/: SimpleWarehouseApiApplication.java
src/main/java/com/dokl57/simplewarehouseapi/controller/: BookController.java  BookRequestDto.java  ExceptionController.java  GenreController.java
src/main/java/com/dokl57/simplewarehouseapi/dto/: BookChangeDto.java  BookRequestDto.java
src/main/java/com/dokl57/simplewarehouseapi/entity/: Book.java  Genre.java
src/main/java/com/dokl57/simplewarehouseapi/enums/: Operation.java
src/main/java/com/dokl57/simplewarehouseapi/exception/: ValidationException.java
src/main/java/com/dokl57/simplewarehouseapi/handler/: GlobalExceptionHandler.java
src/main/java/com/dokl57/simplewarehouseapi/repository/: BookRepository.java  GenreRepository.java
src/main/java/com/dokl57/simplewarehouseapi/service/: BookService.java  GenreService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0_0__init_db.sql
src/test/java/com/dokl57/simplewarehouseapi/: SimpleWarehouseApiApplicationTests.java
src/test/java/com/dokl57/simplewarehouseapi/controller/: BookControllerTest.java  GenreControllerTest.java
src/test/java/com/dokl57/simplewarehouseapi/service/: BookServiceTest.java  GenreServiceTest.java
